spring.application.name=servicio-zuul-server
server.port=8090

#Ruta hacia Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Ruta dinámica de cada uno de los microservicios
#zuul.routes."identificador".service-id="nombre del servicio" 

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items2.service-id=servicio-items2
zuul.routes.items2.path=/api/items2/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.usuariosalt.service-id=servicio-usuariosalt
zuul.routes.usuariosalt.path=/api/usuariosalt/**

zuul.routes.usuarioscontr.service-id=servicio-usuarioscontr
zuul.routes.usuarioscontr.path=/api/usuarioscontr/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
#Configuración para excluir de las cabeceras HTTP las cookies (para que funcione la autenticación)
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie 


#Cambiamos el timeout por defecto de Hystrix para que no falle con el timeout del controller
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000 