spring.application.name=servicio-zuul-server
server.port=8090

#Ruta hacia Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Ruta dinámica de cada uno de los microservicios
#zuul.routes."identificador".service-id="nombre del servicio" 

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items2.service-id=servicio-items2
zuul.routes.items2.path=/api/items2/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**
