#Parámetros para autenticarse y generar el token
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
#Llave secreta para firmar el token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou