#Configuracion BBDD MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Se recomienda para springboot 2 usar versiones de MySQL desde la version MySQL55
#Aqui se usa la MySQL57
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Configuracion para desarrollo (no para entorno de produccion)
#Generacion automatica de tablas a partir de las anotaciones Entity
#Al arrancar la app se crean las tablas - Si la tabla ya existia la destruye y borra los datos 
spring.jpa.hibernate.ddl-auto=create

# Log en la consola del proyecto. Para consultar cuando se ejecuta (ver tablas, alter, inserts, etc.) 
logging.level.org.hibernate.SQL=debug