#Configuracion BBDD PostgreSQL:
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres 
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Posiblemente luego salgan las versiones PostgreSQL10Dialect y PostgreSQL11Dialect. Configurar para que estén más optimizadas
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Configuracion para desarrollo (no para entorno de produccion)
#Generacion automatica de tablas a partir de las anotaciones Entity
#Al arrancar la app se crean las tablas - Si la tabla ya existia la destruye y borra los datos 
spring.jpa.hibernate.ddl-auto=create

# Log en la consola del proyecto. Para consultar cuando se ejecuta (ver tablas, alter, inserts, etc.)  
logging.level.org.hibernate.SQL=debug

#Para evitar error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true