spring.application.name=servicio-items2
server.port=8003

#Ruta hacia Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Cambiamos el timeout por defecto de Hystrix para que no falle con el timeout del controller
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000 