spring.application.name=servicio-items2
server.port=8003

#Ruta hacia Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Cambiamos el timeout por defecto de Hystrix para que no falle con el timeout del controller
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000 

#CONFIGURACION DE ZIPKIN
#Probabilidad de que se envie la traza. De default 0.1 pasamos 1.0 para que se envie siempre
spring.sleuth.sampler.probability=1.0
#Ruta del servidor Zipkin. Opcional si esta en el puerto por defecto (puerto 9411)
spring.zipkin.base-url=http://localhost:9411/
