  spring.application.name=config-server
server.port:8888

# Ruta en el repositorio local
#spring.cloud.config.server.git.uri=file:///C:/Users/A702362/SpringTS_workspace/cursoMicroservicios

# Ruta en el repositorio remoto
spring.cloud.config.server.git.uri=https://github.com/SusanaMG/CursoMicroserviciosSpringEureka.git