EJEMPLOS DE URLS PARA PONER EN EL POSTMAN:

****************************************************************************
****************************************************************************
Método: GET

** Levantar los servicios: eureka - productos - item2 - zuul

localhost:8003/listar
localhost:8003/ver/2/cantidad/3


** Levantar los servicios: config - eureka - productos - item2 - zuul

* Si está activo el entorno default en la propiedad spring.profiles.active de bootstrap.properties
(es decir si no están actidos dev ni prod):
localhost:8006/listar
localhost:8006/ver/2/cantidad/3


* Si está activo el entorno dev en la propiedad spring.profiles.active de bootstrap.properties:
localhost:8053/listar
localhost:8053/ver/2/cantidad/3
localhost:8053/obtener-config

****************************************************************************
****************************************************************************
**** CRUD:

** Levantar los servicios: config - eureka - productos - item2 - zuul

CASO: RestTemplate

CREAR:
Método: POST
Body: raw --> Seleccionar JSON

{
    "nombre": "Mesa comedor", 
    "precio": 3500,
    "createAt": "2019-06-14"
}
Ejecutar: localhost:8090/api/items2/crear
También se puede ejecutar: localhost:8053/crear
Devuelve: 
{
    "id": 11,
    "nombre": "Mesa comedor",
    "precio": 3500.0,
    "createAt": "2019-06-14T00:00:00.000+00:00",
    "port": null
}
Comprobar ejecutando: localhost:8090/api/items2/listar

-----------------------------------------------------------------------------
Otro ejemplo:
{
    "nombre": "Mesa oficina", 
    "precio": 2500,
    "createAt": "2019-06-14"
}
Devuelve:
{
    "id": 12,
    "nombre": "Mesa oficina",
    "precio": 2500.0,
    "createAt": "2019-06-14T00:00:00.000+00:00",
    "port": null
}

****************************************************************************
EDITAR:
Método: PUT
Body: raw --> Seleccionar JSON
{
    "nombre": "Silla oficina", 
    "precio": 500
}
Ejecutar: localhost:8090/api/items2/editar/11
También se puede ejecutar: localhost:8053/editar/11
Devuelve: 
{
    "id": 11,
    "nombre": "Silla oficina",
    "precio": 500.0,
    "createAt": "2019-06-14T00:00:00.000+00:00",
    "port": null
}
Comprobar ejecutando: localhost:8090/api/items2/listar

****************************************************************************
ELIMINAR:
Método: DELETE
Body: none

Ejecutar: localhost:8090/api/items2/eliminar/11
También se puede ejecutar: localhost:8053/eliminar/11
Devuelve: nada

Comprobar ejecutando: localhost:8090/api/items2/listar

****************************************************************************
****************************************************************************
**** CRUD:

** Levantar los servicios: config - eureka - productos - item2 - zuul

CASO: Feign

CREAR:
Método: POST
Body: raw --> Seleccionar JSON

{
    "nombre": "Mesa comedor", 
    "precio": 3700,
    "createAt": "2019-06-18"
}
Ejecutar: localhost:8090/api/items2/crear
También se puede ejecutar: localhost:8053/crear
Devuelve: 
{
    "id": 11,
    "nombre": "Mesa comedor",
    "precio": 3700.0,
    "createAt": "2019-06-18T00:00:00.000+00:00",
    "port": null
}
Comprobar ejecutando: localhost:8090/api/items2/listar

****************************************************************************
EDITAR:
Método: PUT
Body: raw --> Seleccionar JSON
{
    "nombre": "Silla comedor", 
    "precio": 700
}
Ejecutar: localhost:8090/api/items2/editar/11
También se puede ejecutar: localhost:8053/editar/11
Devuelve: 
{
    "id": 11,
    "nombre": "Silla comedor",
    "precio": 700.0,
    "createAt": "2019-06-18T00:00:00.000+00:00",
    "port": null
}

Comprobar ejecutando: localhost:8090/api/items2/listar

****************************************************************************
ELIMINAR:
Método: DELETE
Body: none

Ejecutar: localhost:8090/api/items2/eliminar/11
También se puede ejecutar: localhost:8053/eliminar/11
Devuelve: nada

Comprobar ejecutando: localhost:8090/api/items2/listar

****************************************************************************
****************************************************************************


