spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGURACION DE ZIPKIN
#Probabilidad de que se envie la traza. De default 0.1 pasamos 1.0 para que se envie siempre
spring.sleuth.sampler.probability=1.0
#Ruta del servidor Zipkin. Opcional si esta en el puerto por defecto (puerto 9411)
spring.zipkin.base-url=http://localhost:9411/
