EJEMPLOS DE URLS PARA PONER EN EL POSTMAN:

****************************************************************************
****************************************************************************
Método: GET

** Levantar los servicios: eureka - usuarios - zuul

localhost:8090/api/usuarios/usuarios
localhost:8090/api/usuarios/usuarios/2



** BÚSQUEDAS:
** Levantar los servicios: eureka - usuarios - zuul

* Sin anotación @RestResource (mirar en código si está activo):
localhost:8090/api/usuarios/usuarios/search/findByUsername?username=admin
localhost:8090/api/usuarios/usuarios/search/findByUsername?username=susana
localhost:8090/api/usuarios/usuarios/search/obtenerPorUsername?username=admin
localhost:8090/api/usuarios/usuarios/search/obtenerPorUsername?username=susana

* Con anotación @RestResource (mirar en código si está activo):
localhost:8090/api/usuarios/usuarios/search/buscar-username?username=admin
localhost:8090/api/usuarios/usuarios/search/buscar-username?username=susana
localhost:8090/api/usuarios/usuarios/search/buscar-username?username=admin 


****************************************************************************
****************************************************************************
**** CRUD:

CASO: está usando el API Rest repository y se hace de forma automática gracias a la
anotación @RepositoryRestResource(path="usuarios")

** Levantar los servicios: eureka - usuarios - zuul

CREAR:
Método: POST
Body: raw --> Seleccionar JSON


{
    "username": "pepe",
    "password": "12345",
    "enabled": true,
    "nombre": "Jose",
    "apellido": "Doe",
    "email": "jose.doe@correo.com",
    "roles": [
        {
            "id":1, "nombre": "ROLE_USER"
        },
        {
            "id":2, "nombre": "ROLE_ADMIN"
        }
    ] 
}
Ejecutar: localhost:8090/api/usuarios/usuarios
Devuelve: 
{
    "username": "pepe",
    "password": "12345",
    "enabled": true,
    "nombre": "Jose",
    "apellido": "Doe",
    "email": "jose.doe@correo.com",
    "roles": [
        {
            "nombre": "ROLE_USER"
        },
        {
            "nombre": "ROLE_ADMIN"
        }
    ],
    "_links": {
        "self": {
            "href": "http://DESKTOP-N0HNTRU:51514/usuarios/3"
        },
        "usuario": {
            "href": "http://DESKTOP-N0HNTRU:51514/usuarios/3"
        }
    }
}
Comprobar ejecutando en modo GET: localhost:8090/api/usuarios/usuarios/3

****************************************************************************
EDITAR:
Método: PUT
Body: raw --> Seleccionar JSON
{
    "username": "jose",
    "password": "12345",
    "enabled": true,
    "nombre": "Jose",
    "apellido": "Doe",
    "email": "jose.doe@correo.com",
    "roles": [
        {
            "id":1, "nombre": "ROLE_USER"
        },
        {
            "id":2, "nombre": "ROLE_ADMIN"
        }
    ] 
}
Ejecutar: localhost:8090/api/usuarios/usuarios/3
Devuelve: 
{
    "username": "jose",
    "password": "12345",
    "enabled": true,
    "nombre": "Jose",
    "apellido": "Doe",
    "email": "jose.doe@correo.com",
    "roles": [
        {
            "nombre": "ROLE_USER"
        },
        {
            "nombre": "ROLE_ADMIN"
        }
    ],
    "_links": {
        "self": {
            "href": "http://DESKTOP-N0HNTRU:51514/usuarios/3"
        },
        "usuario": {
            "href": "http://DESKTOP-N0HNTRU:51514/usuarios/3"
        }
    }
}
Comprobar ejecutando en modo GET: localhost:8090/api/usuarios/usuarios/3

****************************************************************************
ELIMINAR:
Método: DELETE
Body: none

Ejecutar: localhost:8090/api/usuarios/usuarios/3
Devuelve: Status: 204 No Content

Comprobar ejecutando en modo GET: localhost:8090/api/usuarios/usuarios/3
Devuelve: Status: 404 Not found

Comprobar ejecutando en modo GET: localhost:8090/api/usuarios/usuarios
Devuelve: no aparece el usuario 3

****************************************************************************
****************************************************************************
**** TRAS CREAR LA CLASE RepositoryConfig:

Método: GET

** Levantar los servicios: eureka - usuarios - zuul

localhost:8090/api/usuarios/usuarios

Devuelve:
{
    "id": 1,
    "username": "susana",
    "password": "12345",
    "enabled": true,
    "nombre": "Susana",
    "apellido": "MG",
    "email": "susana@correo.com",
    "roles": [
        {
            "id": 1,
            "nombre": "ROLE_USER"
        }
    ],
    "_links": {
        "self": {
            "href": "http://DESKTOP-N0HNTRU:55166/usuarios/1"
        },
        "usuario": {
            "href": "http://DESKTOP-N0HNTRU:55166/usuarios/1"
        }
    }
}

****************************************************************************
ANTES DEVOLVÍA (sin id):
{
    "username": "susana",
    "password": "12345",
    "enabled": true,
    "nombre": "Susana",
    "apellido": "MG",
    "email": "susana@correo.com",
    "roles": [
        {
            "nombre": "ROLE_USER"
        }
    ],
    "_links": {
        "self": {
            "href": "http://DESKTOP-N0HNTRU:55166/usuarios/1"
        },
        "usuario": {
            "href": "http://DESKTOP-N0HNTRU:55166/usuarios/1"
        }
    }
}

****************************************************************************
****************************************************************************
**** AUTENTICACIÓN:

** Levantar los servicios: eureka - oauth - usuarios - zuul

Autenticar:
Método: POST
Authorization: TYPE --> Seleccionar Basic Auth
Username: frontendapp  (está configurado en AuthorizationServerConfig)
Password: 12345
--Click en Preview Request: se genera una cabecera > Temporary Headers: KEY Authorization de tipo Basic 
-- Body: x-www-form-urlencoded: 
   --> KEY: username --> VALUE: admin
   --> KEY: password --> VALUE: 12345
   --> KEY: grant_type --> VALUE: password

Ejecutar: localhost:8090/api/security/oauth/token
Devuelve: el token (access_token)

Copiar el token. Comprobar pegando en la web: https://jwt.io/ el token y viendo que salen los datos en PAYLOAD


****************************************************************************
****************************************************************************





















